
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/technical
spring.datasource.username=dalvarez
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled = true
sprindoc.swagger-ui.enabled = true

sprindoc.swagger-ui.path=/doc/swagger-ui.html